.hero-main {
  box-sizing: content-box;
  height: 160px;
}

.album {
  min-height: calc(100vh - 160px - 15rem - 28px);
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .row-cols-md-3>* {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .row-cols-md-3>* {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .row-cols-md-3>* {
    width: 33.3333333333%;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  border: 1px solid #888;
  padding: 2rem;
  width: 70%;
}

.row.form-check {
  --bs-gutter-x: 0;
}